2025-06-15T10:37:40.1414694Z Post job cleanup.
2025-06-15T10:37:40.2131996Z [command]/usr/bin/git version
2025-06-15T10:37:40.2170106Z git version 2.49.0
2025-06-15T10:37:40.2213392Z Temporarily overriding HOME='/home/runner/work/_temp/9cfb50a5-5cbe-4ee8-b78c-8397dc685fc4' before making global git config changes
2025-06-15T10:37:40.2214652Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T10:37:40.2217484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:40.2249422Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T10:37:40.2279757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T10:37:40.2521911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T10:37:40.2542272Z http.https://github.com/.extraheader
2025-06-15T10:37:40.2555395Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-15T10:37:40.2585291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
