2025-06-15T10:37:31.3957179Z Current runner version: '2.325.0'
2025-06-15T10:37:31.3984892Z ##[group]Operating System
2025-06-15T10:37:31.3985662Z Ubuntu
2025-06-15T10:37:31.3986261Z 24.04.2
2025-06-15T10:37:31.3986726Z LTS
2025-06-15T10:37:31.3987285Z ##[endgroup]
2025-06-15T10:37:31.3988004Z ##[group]Runner Image
2025-06-15T10:37:31.3988608Z Image: ubuntu-24.04
2025-06-15T10:37:31.3989423Z Version: 20250609.1.0
2025-06-15T10:37:31.3990471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250609.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-15T10:37:31.3991946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250609.1
2025-06-15T10:37:31.3992825Z ##[endgroup]
2025-06-15T10:37:31.3993337Z ##[group]Runner Image Provisioner
2025-06-15T10:37:31.3994026Z 2.0.437.1
2025-06-15T10:37:31.3994463Z ##[endgroup]
2025-06-15T10:37:31.3995522Z ##[group]GITHUB_TOKEN Permissions
2025-06-15T10:37:31.3997849Z Contents: read
2025-06-15T10:37:31.3998378Z Metadata: read
2025-06-15T10:37:31.3998935Z Packages: read
2025-06-15T10:37:31.3999836Z ##[endgroup]
2025-06-15T10:37:31.4002118Z Secret source: Actions
2025-06-15T10:37:31.4003085Z Prepare workflow directory
2025-06-15T10:37:31.4317187Z Prepare all required actions
2025-06-15T10:37:31.4365742Z Getting action download info
2025-06-15T10:37:31.9152866Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-15T10:37:31.9154021Z Version: 3.6.0
2025-06-15T10:37:31.9154964Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-15T10:37:31.9156074Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-15T10:37:31.9156848Z ##[endgroup]
2025-06-15T10:37:32.0204618Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-15T10:37:32.0205424Z Version: 4.9.1
2025-06-15T10:37:32.0206179Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-15T10:37:32.0207169Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-15T10:37:32.0207896Z ##[endgroup]
2025-06-15T10:37:32.3102270Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-15T10:37:32.3103099Z Version: 4.6.2
2025-06-15T10:37:32.3103887Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-15T10:37:32.3104859Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-15T10:37:32.3105526Z ##[endgroup]
2025-06-15T10:37:32.4988852Z Complete job name: build
