2025-06-15T10:37:33.5191119Z ##[group]Run actions/setup-python@v4
2025-06-15T10:37:33.5191728Z with:
2025-06-15T10:37:33.5192116Z   python-version: 3.10
2025-06-15T10:37:33.5192563Z   check-latest: false
2025-06-15T10:37:33.5193150Z   token: ***
2025-06-15T10:37:33.5193560Z   update-environment: true
2025-06-15T10:37:33.5194043Z   allow-prereleases: false
2025-06-15T10:37:33.5194505Z ##[endgroup]
2025-06-15T10:37:33.6959646Z ##[group]Installed versions
2025-06-15T10:37:33.7044702Z Successfully set up CPython (3.10.18)
2025-06-15T10:37:33.7046724Z ##[endgroup]
