2025-06-15T10:37:33.7184013Z ##[group]Run python -m pip install --upgrade pip
2025-06-15T10:37:33.7185394Z [36;1mpython -m pip install --upgrade pip[0m
2025-06-15T10:37:33.7186537Z [36;1mpip install pytest[0m
2025-06-15T10:37:33.7187453Z [36;1mpip install .[0m
2025-06-15T10:37:33.7295051Z shell: /usr/bin/bash -e {0}
2025-06-15T10:37:33.7295982Z env:
2025-06-15T10:37:33.7296911Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7298613Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-15T10:37:33.7300521Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7302010Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7303501Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7305008Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-15T10:37:33.7306214Z ##[endgroup]
2025-06-15T10:37:34.3802330Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (25.1.1)
2025-06-15T10:37:35.0278117Z Collecting pytest
2025-06-15T10:37:35.0601423Z   Downloading pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-15T10:37:35.0765376Z Collecting exceptiongroup>=1 (from pytest)
2025-06-15T10:37:35.0879351Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-06-15T10:37:35.0981561Z Collecting iniconfig>=1 (from pytest)
2025-06-15T10:37:35.1010003Z   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-15T10:37:35.1251226Z Collecting packaging>=20 (from pytest)
2025-06-15T10:37:35.1279228Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-15T10:37:35.1407345Z Collecting pluggy<2,>=1.5 (from pytest)
2025-06-15T10:37:35.1435526Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-15T10:37:35.1665409Z Collecting pygments>=2.7.2 (from pytest)
2025-06-15T10:37:35.1693757Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-15T10:37:35.1937889Z Collecting tomli>=1 (from pytest)
2025-06-15T10:37:35.1956454Z   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-06-15T10:37:35.2122382Z Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1->pytest)
2025-06-15T10:37:35.2153549Z   Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-15T10:37:35.2231344Z Downloading pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-15T10:37:35.2366766Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-15T10:37:35.2415364Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-06-15T10:37:35.2497312Z Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-15T10:37:35.2552328Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-15T10:37:35.2603798Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-15T10:37:35.2752860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 89.1 MB/s eta 0:00:00
2025-06-15T10:37:35.2785453Z Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-06-15T10:37:35.2833327Z Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-15T10:37:35.3182344Z Installing collected packages: typing-extensions, tomli, pygments, pluggy, packaging, iniconfig, exceptiongroup, pytest
2025-06-15T10:37:36.2015833Z 
2025-06-15T10:37:36.2038251Z Successfully installed exceptiongroup-1.3.0 iniconfig-2.1.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.1 pytest-8.4.0 tomli-2.2.1 typing-extensions-4.14.0
2025-06-15T10:37:36.6112518Z Processing /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:36.6139339Z   Installing build dependencies: started
2025-06-15T10:37:37.4281606Z   Installing build dependencies: finished with status 'done'
2025-06-15T10:37:37.4288540Z   Getting requirements to build wheel: started
2025-06-15T10:37:37.8635799Z   Getting requirements to build wheel: finished with status 'done'
2025-06-15T10:37:37.8655421Z   Preparing metadata (pyproject.toml): started
2025-06-15T10:37:38.0426692Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-06-15T10:37:38.0455474Z Building wheels for collected packages: pyonetrue
2025-06-15T10:37:38.0465273Z   Building wheel for pyonetrue (pyproject.toml): started
2025-06-15T10:37:38.2460266Z   Building wheel for pyonetrue (pyproject.toml): finished with status 'done'
2025-06-15T10:37:38.2468523Z   Created wheel for pyonetrue: filename=pyonetrue-0.5.4-py3-none-any.whl size=33066 sha256=8869a17556731eda3243ddf7455f72c4bb371f348bf0c3acf4ac4f9ea5e6e6be
2025-06-15T10:37:38.2470963Z   Stored in directory: /tmp/pip-ephem-wheel-cache-cvqas8g9/wheels/86/4c/84/820a10307ac2c3995108e50d1ffae887611c4b4cdf0ff14676
2025-06-15T10:37:38.2494410Z Successfully built pyonetrue
2025-06-15T10:37:38.2647863Z Installing collected packages: pyonetrue
2025-06-15T10:37:38.2933742Z Successfully installed pyonetrue-0.5.4
