2025-06-15T10:37:31.3958003Z Current runner version: '2.325.0'
2025-06-15T10:37:31.3984916Z ##[group]Operating System
2025-06-15T10:37:31.3985668Z Ubuntu
2025-06-15T10:37:31.3986265Z 24.04.2
2025-06-15T10:37:31.3986765Z LTS
2025-06-15T10:37:31.3987289Z ##[endgroup]
2025-06-15T10:37:31.3988008Z ##[group]Runner Image
2025-06-15T10:37:31.3988612Z Image: ubuntu-24.04
2025-06-15T10:37:31.3989436Z Version: 20250609.1.0
2025-06-15T10:37:31.3990476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250609.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-15T10:37:31.3991951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250609.1
2025-06-15T10:37:31.3992863Z ##[endgroup]
2025-06-15T10:37:31.3993340Z ##[group]Runner Image Provisioner
2025-06-15T10:37:31.3994030Z 2.0.437.1
2025-06-15T10:37:31.3994466Z ##[endgroup]
2025-06-15T10:37:31.3995527Z ##[group]GITHUB_TOKEN Permissions
2025-06-15T10:37:31.3997869Z Contents: read
2025-06-15T10:37:31.3998381Z Metadata: read
2025-06-15T10:37:31.3999266Z Packages: read
2025-06-15T10:37:31.3999839Z ##[endgroup]
2025-06-15T10:37:31.4002139Z Secret source: Actions
2025-06-15T10:37:31.4003093Z Prepare workflow directory
2025-06-15T10:37:31.4317209Z Prepare all required actions
2025-06-15T10:37:31.4365772Z Getting action download info
2025-06-15T10:37:31.9152892Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-15T10:37:31.9154032Z Version: 3.6.0
2025-06-15T10:37:31.9154972Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-15T10:37:31.9156082Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-15T10:37:31.9156853Z ##[endgroup]
2025-06-15T10:37:32.0204638Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-15T10:37:32.0205427Z Version: 4.9.1
2025-06-15T10:37:32.0206184Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-15T10:37:32.0207190Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-15T10:37:32.0207900Z ##[endgroup]
2025-06-15T10:37:32.3102295Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-15T10:37:32.3103104Z Version: 4.6.2
2025-06-15T10:37:32.3103891Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-15T10:37:32.3104862Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-15T10:37:32.3105530Z ##[endgroup]
2025-06-15T10:37:32.4988871Z Complete job name: build
2025-06-15T10:37:32.5616320Z ##[group]Run actions/checkout@v3
2025-06-15T10:37:32.5617132Z with:
2025-06-15T10:37:32.5617544Z   repository: phdye/pyonetrue
2025-06-15T10:37:32.5618171Z   token: ***
2025-06-15T10:37:32.5618551Z   ssh-strict: true
2025-06-15T10:37:32.5618965Z   persist-credentials: true
2025-06-15T10:37:32.5619579Z   clean: true
2025-06-15T10:37:32.5619989Z   sparse-checkout-cone-mode: true
2025-06-15T10:37:32.5620464Z   fetch-depth: 1
2025-06-15T10:37:32.5620846Z   fetch-tags: false
2025-06-15T10:37:32.5621232Z   lfs: false
2025-06-15T10:37:32.5621611Z   submodules: false
2025-06-15T10:37:32.5622013Z   set-safe-directory: true
2025-06-15T10:37:32.5622688Z ##[endgroup]
2025-06-15T10:37:32.7802093Z Syncing repository: phdye/pyonetrue
2025-06-15T10:37:32.7803725Z ##[group]Getting Git version info
2025-06-15T10:37:32.7804429Z Working directory is '/home/runner/work/pyonetrue/pyonetrue'
2025-06-15T10:37:32.7805365Z [command]/usr/bin/git version
2025-06-15T10:37:32.7897355Z git version 2.49.0
2025-06-15T10:37:32.7927412Z ##[endgroup]
2025-06-15T10:37:32.7944040Z Temporarily overriding HOME='/home/runner/work/_temp/80c10148-b1f1-4ee5-b419-38eeebb29588' before making global git config changes
2025-06-15T10:37:32.7945398Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T10:37:32.7947337Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:32.7981411Z Deleting the contents of '/home/runner/work/pyonetrue/pyonetrue'
2025-06-15T10:37:32.7984989Z ##[group]Initializing the repository
2025-06-15T10:37:32.7987969Z [command]/usr/bin/git init /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:32.8053025Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-15T10:37:32.8054520Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-15T10:37:32.8055899Z hint: of your new repositories, which will suppress this warning, call:
2025-06-15T10:37:32.8056592Z hint:
2025-06-15T10:37:32.8057069Z hint: 	git config --global init.defaultBranch <name>
2025-06-15T10:37:32.8057628Z hint:
2025-06-15T10:37:32.8058157Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-15T10:37:32.8059011Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-15T10:37:32.8059880Z hint:
2025-06-15T10:37:32.8060265Z hint: 	git branch -m <name>
2025-06-15T10:37:32.8063413Z Initialized empty Git repository in /home/runner/work/pyonetrue/pyonetrue/.git/
2025-06-15T10:37:32.8073409Z [command]/usr/bin/git remote add origin https://github.com/phdye/pyonetrue
2025-06-15T10:37:32.8108136Z ##[endgroup]
2025-06-15T10:37:32.8108847Z ##[group]Disabling automatic garbage collection
2025-06-15T10:37:32.8111131Z [command]/usr/bin/git config --local gc.auto 0
2025-06-15T10:37:32.8136900Z ##[endgroup]
2025-06-15T10:37:32.8137564Z ##[group]Setting up auth
2025-06-15T10:37:32.8142209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T10:37:32.8167777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T10:37:32.8499707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T10:37:32.8526635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T10:37:32.8738463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-15T10:37:32.8770546Z ##[endgroup]
2025-06-15T10:37:32.8771778Z ##[group]Fetching the repository
2025-06-15T10:37:32.8779873Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c8c2feea04bf4c813bbe0ba35a8774442f26d93:refs/remotes/origin/main
2025-06-15T10:37:33.4152483Z remote: Enumerating objects: 61, done.        
2025-06-15T10:37:33.4153978Z remote: Counting objects:   1% (1/61)        
2025-06-15T10:37:33.4154633Z remote: Counting objects:   3% (2/61)        
2025-06-15T10:37:33.4155319Z remote: Counting objects:   4% (3/61)        
2025-06-15T10:37:33.4155960Z remote: Counting objects:   6% (4/61)        
2025-06-15T10:37:33.4156607Z remote: Counting objects:   8% (5/61)        
2025-06-15T10:37:33.4157240Z remote: Counting objects:   9% (6/61)        
2025-06-15T10:37:33.4157916Z remote: Counting objects:  11% (7/61)        
2025-06-15T10:37:33.4158554Z remote: Counting objects:  13% (8/61)        
2025-06-15T10:37:33.4159341Z remote: Counting objects:  14% (9/61)        
2025-06-15T10:37:33.4160003Z remote: Counting objects:  16% (10/61)        
2025-06-15T10:37:33.4160645Z remote: Counting objects:  18% (11/61)        
2025-06-15T10:37:33.4161310Z remote: Counting objects:  19% (12/61)        
2025-06-15T10:37:33.4161983Z remote: Counting objects:  21% (13/61)        
2025-06-15T10:37:33.4162655Z remote: Counting objects:  22% (14/61)        
2025-06-15T10:37:33.4163320Z remote: Counting objects:  24% (15/61)        
2025-06-15T10:37:33.4163959Z remote: Counting objects:  26% (16/61)        
2025-06-15T10:37:33.4164559Z remote: Counting objects:  27% (17/61)        
2025-06-15T10:37:33.4165140Z remote: Counting objects:  29% (18/61)        
2025-06-15T10:37:33.4165736Z remote: Counting objects:  31% (19/61)        
2025-06-15T10:37:33.4166437Z remote: Counting objects:  32% (20/61)        
2025-06-15T10:37:33.4167270Z remote: Counting objects:  34% (21/61)        
2025-06-15T10:37:33.4167876Z remote: Counting objects:  36% (22/61)        
2025-06-15T10:37:33.4168483Z remote: Counting objects:  37% (23/61)        
2025-06-15T10:37:33.4169219Z remote: Counting objects:  39% (24/61)        
2025-06-15T10:37:33.4169824Z remote: Counting objects:  40% (25/61)        
2025-06-15T10:37:33.4170443Z remote: Counting objects:  42% (26/61)        
2025-06-15T10:37:33.4171032Z remote: Counting objects:  44% (27/61)        
2025-06-15T10:37:33.4171621Z remote: Counting objects:  45% (28/61)        
2025-06-15T10:37:33.4172271Z remote: Counting objects:  47% (29/61)        
2025-06-15T10:37:33.4172886Z remote: Counting objects:  49% (30/61)        
2025-06-15T10:37:33.4173522Z remote: Counting objects:  50% (31/61)        
2025-06-15T10:37:33.4174103Z remote: Counting objects:  52% (32/61)        
2025-06-15T10:37:33.4174691Z remote: Counting objects:  54% (33/61)        
2025-06-15T10:37:33.4175276Z remote: Counting objects:  55% (34/61)        
2025-06-15T10:37:33.4175856Z remote: Counting objects:  57% (35/61)        
2025-06-15T10:37:33.4176431Z remote: Counting objects:  59% (36/61)        
2025-06-15T10:37:33.4177014Z remote: Counting objects:  60% (37/61)        
2025-06-15T10:37:33.4177596Z remote: Counting objects:  62% (38/61)        
2025-06-15T10:37:33.4178173Z remote: Counting objects:  63% (39/61)        
2025-06-15T10:37:33.4179018Z remote: Counting objects:  65% (40/61)        
2025-06-15T10:37:33.4180355Z remote: Counting objects:  67% (41/61)        
2025-06-15T10:37:33.4181394Z remote: Counting objects:  68% (42/61)        
2025-06-15T10:37:33.4182090Z remote: Counting objects:  70% (43/61)        
2025-06-15T10:37:33.4182692Z remote: Counting objects:  72% (44/61)        
2025-06-15T10:37:33.4183284Z remote: Counting objects:  73% (45/61)        
2025-06-15T10:37:33.4183871Z remote: Counting objects:  75% (46/61)        
2025-06-15T10:37:33.4184466Z remote: Counting objects:  77% (47/61)        
2025-06-15T10:37:33.4185078Z remote: Counting objects:  78% (48/61)        
2025-06-15T10:37:33.4185669Z remote: Counting objects:  80% (49/61)        
2025-06-15T10:37:33.4186243Z remote: Counting objects:  81% (50/61)        
2025-06-15T10:37:33.4186832Z remote: Counting objects:  83% (51/61)        
2025-06-15T10:37:33.4187412Z remote: Counting objects:  85% (52/61)        
2025-06-15T10:37:33.4188207Z remote: Counting objects:  86% (53/61)        
2025-06-15T10:37:33.4188823Z remote: Counting objects:  88% (54/61)        
2025-06-15T10:37:33.4189658Z remote: Counting objects:  90% (55/61)        
2025-06-15T10:37:33.4190258Z remote: Counting objects:  91% (56/61)        
2025-06-15T10:37:33.4190846Z remote: Counting objects:  93% (57/61)        
2025-06-15T10:37:33.4191437Z remote: Counting objects:  95% (58/61)        
2025-06-15T10:37:33.4192010Z remote: Counting objects:  96% (59/61)        
2025-06-15T10:37:33.4192594Z remote: Counting objects:  98% (60/61)        
2025-06-15T10:37:33.4193205Z remote: Counting objects: 100% (61/61)        
2025-06-15T10:37:33.4193817Z remote: Counting objects: 100% (61/61), done.        
2025-06-15T10:37:33.4194465Z remote: Compressing objects:   1% (1/56)        
2025-06-15T10:37:33.4195078Z remote: Compressing objects:   3% (2/56)        
2025-06-15T10:37:33.4195704Z remote: Compressing objects:   5% (3/56)        
2025-06-15T10:37:33.4196322Z remote: Compressing objects:   7% (4/56)        
2025-06-15T10:37:33.4196977Z remote: Compressing objects:   8% (5/56)        
2025-06-15T10:37:33.4197581Z remote: Compressing objects:  10% (6/56)        
2025-06-15T10:37:33.4198180Z remote: Compressing objects:  12% (7/56)        
2025-06-15T10:37:33.4198787Z remote: Compressing objects:  14% (8/56)        
2025-06-15T10:37:33.4199550Z remote: Compressing objects:  16% (9/56)        
2025-06-15T10:37:33.4200157Z remote: Compressing objects:  17% (10/56)        
2025-06-15T10:37:33.4200773Z remote: Compressing objects:  19% (11/56)        
2025-06-15T10:37:33.4201542Z remote: Compressing objects:  21% (12/56)        
2025-06-15T10:37:33.4202158Z remote: Compressing objects:  23% (13/56)        
2025-06-15T10:37:33.4202761Z remote: Compressing objects:  25% (14/56)        
2025-06-15T10:37:33.4203377Z remote: Compressing objects:  26% (15/56)        
2025-06-15T10:37:33.4203985Z remote: Compressing objects:  28% (16/56)        
2025-06-15T10:37:33.4204623Z remote: Compressing objects:  30% (17/56)        
2025-06-15T10:37:33.4205237Z remote: Compressing objects:  32% (18/56)        
2025-06-15T10:37:33.4205848Z remote: Compressing objects:  33% (19/56)        
2025-06-15T10:37:33.4206466Z remote: Compressing objects:  35% (20/56)        
2025-06-15T10:37:33.4207074Z remote: Compressing objects:  37% (21/56)        
2025-06-15T10:37:33.4207957Z remote: Compressing objects:  39% (22/56)        
2025-06-15T10:37:33.4209315Z remote: Compressing objects:  41% (23/56)        
2025-06-15T10:37:33.4210288Z remote: Compressing objects:  42% (24/56)        
2025-06-15T10:37:33.4211278Z remote: Compressing objects:  44% (25/56)        
2025-06-15T10:37:33.4212127Z remote: Compressing objects:  46% (26/56)        
2025-06-15T10:37:33.4212785Z remote: Compressing objects:  48% (27/56)        
2025-06-15T10:37:33.4213395Z remote: Compressing objects:  50% (28/56)        
2025-06-15T10:37:33.4214021Z remote: Compressing objects:  51% (29/56)        
2025-06-15T10:37:33.4214633Z remote: Compressing objects:  53% (30/56)        
2025-06-15T10:37:33.4215251Z remote: Compressing objects:  55% (31/56)        
2025-06-15T10:37:33.4215865Z remote: Compressing objects:  57% (32/56)        
2025-06-15T10:37:33.4216470Z remote: Compressing objects:  58% (33/56)        
2025-06-15T10:37:33.4217075Z remote: Compressing objects:  60% (34/56)        
2025-06-15T10:37:33.4218024Z remote: Compressing objects:  62% (35/56)        
2025-06-15T10:37:33.4218894Z remote: Compressing objects:  64% (36/56)        
2025-06-15T10:37:33.4220046Z remote: Compressing objects:  66% (37/56)        
2025-06-15T10:37:33.4220692Z remote: Compressing objects:  67% (38/56)        
2025-06-15T10:37:33.4221305Z remote: Compressing objects:  69% (39/56)        
2025-06-15T10:37:33.4221912Z remote: Compressing objects:  71% (40/56)        
2025-06-15T10:37:33.4222519Z remote: Compressing objects:  73% (41/56)        
2025-06-15T10:37:33.4223121Z remote: Compressing objects:  75% (42/56)        
2025-06-15T10:37:33.4223887Z remote: Compressing objects:  76% (43/56)        
2025-06-15T10:37:33.4224521Z remote: Compressing objects:  78% (44/56)        
2025-06-15T10:37:33.4225133Z remote: Compressing objects:  80% (45/56)        
2025-06-15T10:37:33.4225742Z remote: Compressing objects:  82% (46/56)        
2025-06-15T10:37:33.4226353Z remote: Compressing objects:  83% (47/56)        
2025-06-15T10:37:33.4226963Z remote: Compressing objects:  85% (48/56)        
2025-06-15T10:37:33.4227562Z remote: Compressing objects:  87% (49/56)        
2025-06-15T10:37:33.4228172Z remote: Compressing objects:  89% (50/56)        
2025-06-15T10:37:33.4228813Z remote: Compressing objects:  91% (51/56)        
2025-06-15T10:37:33.4229591Z remote: Compressing objects:  92% (52/56)        
2025-06-15T10:37:33.4230226Z remote: Compressing objects:  94% (53/56)        
2025-06-15T10:37:33.4230862Z remote: Compressing objects:  96% (54/56)        
2025-06-15T10:37:33.4231480Z remote: Compressing objects:  98% (55/56)        
2025-06-15T10:37:33.4232098Z remote: Compressing objects: 100% (56/56)        
2025-06-15T10:37:33.4232755Z remote: Compressing objects: 100% (56/56), done.        
2025-06-15T10:37:33.4594901Z remote: Total 61 (delta 3), reused 22 (delta 0), pack-reused 0 (from 0)        
2025-06-15T10:37:33.4678475Z From https://github.com/phdye/pyonetrue
2025-06-15T10:37:33.4682550Z  * [new ref]         7c8c2feea04bf4c813bbe0ba35a8774442f26d93 -> origin/main
2025-06-15T10:37:33.4721439Z ##[endgroup]
2025-06-15T10:37:33.4723578Z ##[group]Determining the checkout info
2025-06-15T10:37:33.4725201Z ##[endgroup]
2025-06-15T10:37:33.4727134Z ##[group]Checking out the ref
2025-06-15T10:37:33.4728841Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-15T10:37:33.4819294Z Switched to a new branch 'main'
2025-06-15T10:37:33.4822191Z branch 'main' set up to track 'origin/main'.
2025-06-15T10:37:33.4829473Z ##[endgroup]
2025-06-15T10:37:33.4867706Z [command]/usr/bin/git log -1 --format='%H'
2025-06-15T10:37:33.4891604Z '7c8c2feea04bf4c813bbe0ba35a8774442f26d93'
2025-06-15T10:37:33.5191142Z ##[group]Run actions/setup-python@v4
2025-06-15T10:37:33.5191732Z with:
2025-06-15T10:37:33.5192119Z   python-version: 3.10
2025-06-15T10:37:33.5192567Z   check-latest: false
2025-06-15T10:37:33.5193154Z   token: ***
2025-06-15T10:37:33.5193563Z   update-environment: true
2025-06-15T10:37:33.5194046Z   allow-prereleases: false
2025-06-15T10:37:33.5194508Z ##[endgroup]
2025-06-15T10:37:33.6959710Z ##[group]Installed versions
2025-06-15T10:37:33.7044733Z Successfully set up CPython (3.10.18)
2025-06-15T10:37:33.7046744Z ##[endgroup]
2025-06-15T10:37:33.7184032Z ##[group]Run python -m pip install --upgrade pip
2025-06-15T10:37:33.7185398Z [36;1mpython -m pip install --upgrade pip[0m
2025-06-15T10:37:33.7186540Z [36;1mpip install pytest[0m
2025-06-15T10:37:33.7187456Z [36;1mpip install .[0m
2025-06-15T10:37:33.7295072Z shell: /usr/bin/bash -e {0}
2025-06-15T10:37:33.7295985Z env:
2025-06-15T10:37:33.7296915Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7298617Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-15T10:37:33.7300526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7302019Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7303504Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:33.7305011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-15T10:37:33.7306217Z ##[endgroup]
2025-06-15T10:37:34.3802437Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages (25.1.1)
2025-06-15T10:37:35.0278158Z Collecting pytest
2025-06-15T10:37:35.0601443Z   Downloading pytest-8.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-06-15T10:37:35.0765409Z Collecting exceptiongroup>=1 (from pytest)
2025-06-15T10:37:35.0879381Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-06-15T10:37:35.0981584Z Collecting iniconfig>=1 (from pytest)
2025-06-15T10:37:35.1010029Z   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
2025-06-15T10:37:35.1251248Z Collecting packaging>=20 (from pytest)
2025-06-15T10:37:35.1279252Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-06-15T10:37:35.1407365Z Collecting pluggy<2,>=1.5 (from pytest)
2025-06-15T10:37:35.1435560Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2025-06-15T10:37:35.1665429Z Collecting pygments>=2.7.2 (from pytest)
2025-06-15T10:37:35.1693793Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-06-15T10:37:35.1937983Z Collecting tomli>=1 (from pytest)
2025-06-15T10:37:35.1956478Z   Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
2025-06-15T10:37:35.2122401Z Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1->pytest)
2025-06-15T10:37:35.2153569Z   Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
2025-06-15T10:37:35.2231364Z Downloading pytest-8.4.0-py3-none-any.whl (363 kB)
2025-06-15T10:37:35.2366786Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2025-06-15T10:37:35.2415388Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-06-15T10:37:35.2497328Z Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
2025-06-15T10:37:35.2552343Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-06-15T10:37:35.2603813Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-06-15T10:37:35.2752878Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 89.1 MB/s eta 0:00:00
2025-06-15T10:37:35.2785499Z Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
2025-06-15T10:37:35.2833341Z Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
2025-06-15T10:37:35.3182361Z Installing collected packages: typing-extensions, tomli, pygments, pluggy, packaging, iniconfig, exceptiongroup, pytest
2025-06-15T10:37:36.2015882Z 
2025-06-15T10:37:36.2038272Z Successfully installed exceptiongroup-1.3.0 iniconfig-2.1.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.1 pytest-8.4.0 tomli-2.2.1 typing-extensions-4.14.0
2025-06-15T10:37:36.6112566Z Processing /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:36.6139359Z   Installing build dependencies: started
2025-06-15T10:37:37.4281652Z   Installing build dependencies: finished with status 'done'
2025-06-15T10:37:37.4288559Z   Getting requirements to build wheel: started
2025-06-15T10:37:37.8635846Z   Getting requirements to build wheel: finished with status 'done'
2025-06-15T10:37:37.8655465Z   Preparing metadata (pyproject.toml): started
2025-06-15T10:37:38.0427214Z   Preparing metadata (pyproject.toml): finished with status 'done'
2025-06-15T10:37:38.0455488Z Building wheels for collected packages: pyonetrue
2025-06-15T10:37:38.0465287Z   Building wheel for pyonetrue (pyproject.toml): started
2025-06-15T10:37:38.2460298Z   Building wheel for pyonetrue (pyproject.toml): finished with status 'done'
2025-06-15T10:37:38.2468540Z   Created wheel for pyonetrue: filename=pyonetrue-0.5.4-py3-none-any.whl size=33066 sha256=8869a17556731eda3243ddf7455f72c4bb371f348bf0c3acf4ac4f9ea5e6e6be
2025-06-15T10:37:38.2470987Z   Stored in directory: /tmp/pip-ephem-wheel-cache-cvqas8g9/wheels/86/4c/84/820a10307ac2c3995108e50d1ffae887611c4b4cdf0ff14676
2025-06-15T10:37:38.2494424Z Successfully built pyonetrue
2025-06-15T10:37:38.2647877Z Installing collected packages: pyonetrue
2025-06-15T10:37:38.2933756Z Successfully installed pyonetrue-0.5.4
2025-06-15T10:37:38.3541446Z ##[group]Run pytest tests
2025-06-15T10:37:38.3541721Z [36;1mpytest tests[0m
2025-06-15T10:37:38.3601762Z shell: /usr/bin/bash -e {0}
2025-06-15T10:37:38.3601996Z env:
2025-06-15T10:37:38.3602241Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:38.3602649Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-15T10:37:38.3603051Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:38.3603394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:38.3603728Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:38.3604066Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-15T10:37:38.3604340Z ##[endgroup]
2025-06-15T10:37:38.6914606Z ============================= test session starts ==============================
2025-06-15T10:37:38.6916496Z platform linux -- Python 3.10.18, pytest-8.4.0, pluggy-1.6.0
2025-06-15T10:37:38.6917125Z rootdir: /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:38.6917430Z configfile: pyproject.toml
2025-06-15T10:37:38.6917647Z collected 84 items
2025-06-15T10:37:38.6917766Z 
2025-06-15T10:37:38.7153756Z tests/test_cli.py .......                                                [  8%]
2025-06-15T10:37:38.7268052Z tests/test_extract_ast.py ............                                   [ 22%]
2025-06-15T10:37:38.7877330Z tests/test_flattening.py ................................                [ 60%]
2025-06-15T10:37:38.7893384Z tests/test_future_imports.py .                                           [ 61%]
2025-06-15T10:37:38.8079338Z tests/test_main_py.py .......                                            [ 70%]
2025-06-15T10:37:38.8238119Z tests/test_normalize_imports.py ......................                   [ 96%]
2025-06-15T10:37:38.8578623Z tests/test_stress.py .                                                   [ 97%]
2025-06-15T10:37:39.0391058Z tests/test_z_round_trip.py Fs                                            [100%]
2025-06-15T10:37:39.0391666Z 
2025-06-15T10:37:39.0391941Z =================================== FAILURES ===================================
2025-06-15T10:37:39.0392808Z ____________________ test_round_trip_flatten_and_run_tests _____________________
2025-06-15T10:37:39.0393121Z 
2025-06-15T10:37:39.0393449Z     @pytest.mark.skipif(os.getenv("PYONETRUE_ROUND_TRIP"), reason="Never runs in round-trip mode")
2025-06-15T10:37:39.0394167Z     @pytest.mark.skipif(not Path("scripts/runner").exists(), reason="Flattening script not present")
2025-06-15T10:37:39.0394713Z     def test_round_trip_flatten_and_run_tests():
2025-06-15T10:37:39.0395097Z         root = Path(__file__).resolve().parent.parent
2025-06-15T10:37:39.0395414Z     
2025-06-15T10:37:39.0395614Z         src_dir = root / "src"
2025-06-15T10:37:39.0396010Z         assert src_dir.exists(), "Source directory does not exist.  Where are we?"
2025-06-15T10:37:39.0396405Z     
2025-06-15T10:37:39.0396597Z         flat_dir = root / "flat"
2025-06-15T10:37:39.0396875Z         flat_dir.mkdir(exist_ok=True)
2025-06-15T10:37:39.0397200Z         output_file = flat_dir / "pyonetrue.py"
2025-06-15T10:37:39.0397483Z     
2025-06-15T10:37:39.0397677Z         # Step 1: Flatten
2025-06-15T10:37:39.0398161Z         print(f"\n*** Flattening to: {output_file}")
2025-06-15T10:37:39.0398728Z     
2025-06-15T10:37:39.0399272Z         result = subprocess.run([
2025-06-15T10:37:39.0399954Z             "scripts/runner", "src/pyonetrue", "--module-only", "--output", str(output_file),
2025-06-15T10:37:39.0400900Z         ], cwd=root, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
2025-06-15T10:37:39.0401773Z         assert result.returncode == 0, f"Flattening failed:\n{result.stdout}"
2025-06-15T10:37:39.0402416Z     
2025-06-15T10:37:39.0402766Z         # Step 2: Import flattened module
2025-06-15T10:37:39.0403238Z         import importlib
2025-06-15T10:37:39.0403604Z         if str(src_dir) in sys.path:
2025-06-15T10:37:39.0404118Z             sys.path.remove(str(src_dir))
2025-06-15T10:37:39.0404408Z         sys.path.insert(0, str(flat_dir))
2025-06-15T10:37:39.0404757Z         sys.modules.pop("pyonetrue", None)  # Clear old module if present
2025-06-15T10:37:39.0405136Z         importlib.invalidate_caches()
2025-06-15T10:37:39.0405376Z     
2025-06-15T10:37:39.0405555Z         import importlib.util
2025-06-15T10:37:39.0405818Z         flat_path = flat_dir / "pyonetrue.py"
2025-06-15T10:37:39.0406202Z         spec = importlib.util.spec_from_file_location("pyonetrue", flat_path)
2025-06-15T10:37:39.0406624Z         pyonetrue = importlib.util.module_from_spec(spec)
2025-06-15T10:37:39.0406952Z         sys.modules["pyonetrue"] = pyonetrue
2025-06-15T10:37:39.0407242Z >       spec.loader.exec_module(pyonetrue)
2025-06-15T10:37:39.0407432Z 
2025-06-15T10:37:39.0407525Z tests/test_z_round_trip.py:41: 
2025-06-15T10:37:39.0407810Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2025-06-15T10:37:39.0408396Z <frozen importlib._bootstrap_external>:883: in exec_module
2025-06-15T10:37:39.0408934Z     ???
2025-06-15T10:37:39.0409579Z <frozen importlib._bootstrap>:241: in _call_with_frames_removed
2025-06-15T10:37:39.0410171Z     ???
2025-06-15T10:37:39.0410473Z flat/pyonetrue.py:151: in <module>
2025-06-15T10:37:39.0410903Z     class FlatteningContext:
2025-06-15T10:37:39.0411357Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
2025-06-15T10:37:39.0411719Z 
2025-06-15T10:37:39.0411836Z     @dataclass
2025-06-15T10:37:39.0412163Z     class FlatteningContext:
2025-06-15T10:37:39.0412519Z     
2025-06-15T10:37:39.0412830Z         package_path       : Union[Path, str]
2025-06-15T10:37:39.0413345Z         package_name       : str                           = ""
2025-06-15T10:37:39.0413838Z >       main_py            : tuple[str, List[Span]]        = (None, [])
2025-06-15T10:37:39.0414139Z E       NameError: name 'Span' is not defined
2025-06-15T10:37:39.0414309Z 
2025-06-15T10:37:39.0414407Z flat/pyonetrue.py:155: NameError
2025-06-15T10:37:39.0414709Z ----------------------------- Captured stdout call -----------------------------
2025-06-15T10:37:39.0414961Z 
2025-06-15T10:37:39.0415339Z *** Flattening to: /home/runner/work/pyonetrue/pyonetrue/flat/pyonetrue.py
2025-06-15T10:37:39.0415718Z =========================== short test summary info ============================
2025-06-15T10:37:39.0416308Z FAILED tests/test_z_round_trip.py::test_round_trip_flatten_and_run_tests - NameError: name 'Span' is not defined
2025-06-15T10:37:39.0416795Z =================== 1 failed, 82 passed, 1 skipped in 0.43s ====================
2025-06-15T10:37:39.0613008Z ##[error]Process completed with exit code 1.
2025-06-15T10:37:39.0682029Z ##[group]Run actions/upload-artifact@v4
2025-06-15T10:37:39.0682290Z with:
2025-06-15T10:37:39.0682464Z   name: flat-pyonetrue
2025-06-15T10:37:39.0682662Z   path: flat/pyonetrue.py
2025-06-15T10:37:39.0682874Z   if-no-files-found: warn
2025-06-15T10:37:39.0683069Z   compression-level: 6
2025-06-15T10:37:39.0683255Z   overwrite: false
2025-06-15T10:37:39.0683437Z   include-hidden-files: false
2025-06-15T10:37:39.0683643Z env:
2025-06-15T10:37:39.0683863Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:39.0684260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-15T10:37:39.0684631Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:39.0684958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:39.0685291Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-15T10:37:39.0685619Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-15T10:37:39.0685926Z ##[endgroup]
2025-06-15T10:37:39.2894666Z With the provided path, there will be 1 file uploaded
2025-06-15T10:37:39.2899348Z Artifact name is valid!
2025-06-15T10:37:39.2900786Z Root directory input is valid!
2025-06-15T10:37:39.5720422Z Beginning upload of artifact content to blob storage
2025-06-15T10:37:39.9243747Z Uploaded bytes 24309
2025-06-15T10:37:39.9977842Z Finished uploading artifact content to blob storage!
2025-06-15T10:37:39.9981449Z SHA256 digest of uploaded artifact zip is 13cd5f2eabc7a84b6e27b2303429c0163f1afdb962920a9b5fee7fbbebffe2e1
2025-06-15T10:37:39.9991091Z Finalizing artifact upload
2025-06-15T10:37:40.1271123Z Artifact flat-pyonetrue.zip successfully finalized. Artifact ID 3330695876
2025-06-15T10:37:40.1272376Z Artifact flat-pyonetrue has been successfully uploaded! Final size is 24309 bytes. Artifact ID is 3330695876
2025-06-15T10:37:40.1273668Z Artifact download URL: https://github.com/phdye/pyonetrue/actions/runs/15662295386/artifacts/3330695876
2025-06-15T10:37:40.1414705Z Post job cleanup.
2025-06-15T10:37:40.2132026Z [command]/usr/bin/git version
2025-06-15T10:37:40.2170124Z git version 2.49.0
2025-06-15T10:37:40.2213406Z Temporarily overriding HOME='/home/runner/work/_temp/9cfb50a5-5cbe-4ee8-b78c-8397dc685fc4' before making global git config changes
2025-06-15T10:37:40.2214656Z Adding repository directory to the temporary git global config as a safe directory
2025-06-15T10:37:40.2217497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pyonetrue/pyonetrue
2025-06-15T10:37:40.2249435Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-15T10:37:40.2279769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-15T10:37:40.2521925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-15T10:37:40.2542351Z http.https://github.com/.extraheader
2025-06-15T10:37:40.2555407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-15T10:37:40.2585302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-15T10:37:40.2936664Z Cleaning up orphan processes
